# ArticleProject

./: ArticleProject.sln  Program.cs  Startup.cs  Versioning-ASP.Net-Core-3-APIs-with-Swashbuckle.csproj  Versioning-ASP.Net-Core-3-APIs-with-Swashbuckle.sln  WeatherForecast.cs
Api Gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  api gateway.postman_collection.json  ocelot.json
Api Gateway/Microservices/Course.Microservice/: Course.Microservice.csproj  Program.cs  Startup.cs
Api Gateway/Microservices/Course.Microservice/Controllers/: CourseController.cs
Api Gateway/Microservices/Course.Microservice/Model/Context/: ApplicationContext.cs
Api Gateway/Microservices/Course.Microservice/Model/Entity/: CourseEntity.cs
Api Gateway/Microservices/Course.Microservice/Model/Services/: CourseService.cs  ICourseRepository.cs
Api Gateway/Microservices/Student.Miroservice/: Program.cs  Startup.cs  Student.Miroservice.csproj
Api Gateway/Microservices/Student.Miroservice/Controllers/: StudentController.cs
Api Gateway/Microservices/Student.Miroservice/Model/Context/: ApplicationContext.cs
Api Gateway/Microservices/Student.Miroservice/Model/Entity/: StudentEntity.cs
Api Gateway/Microservices/Student.Miroservice/Model/Services/: IStudentRepository.cs  StudentRepository.cs
Controllers/: WeatherForecastController.cs
Controllers/v1/: ApiVersion.cs  ProductController.cs
Controllers/v2/: Api.cs  ApiVersionController.cs
Design Pattern/Decorator/: Decorator.csproj  IPlayersService.cs  Player.cs  PlayersService .cs  PlayersServiceCachingDecorator .cs  PlayersServiceLoggingDecorator .cs  Program.cs
GraphQL/: Program.cs  WeatherForecast.cs  Web.GraphQL.csproj  appsettings.json
GraphQL/Controllers/: WeatherForecastController.cs
GraphQL/Migrations/: 20220805071020_init.Designer.cs  20220805071020_init.cs  20220815061731_init.Designer.cs  20220815061731_init.cs  MovieContextModelSnapshot.cs
GraphQL/Model/Context/: MovieContext.cs
GraphQL/Model/Entity/: Movie.cs  Review.cs
GraphQL/Model/GraphQl/: MovieQuery.cs  MovieSchema.cs  MovieType.cs  MutationMovie.cs  ReviewInputType.cs  ReviewType.cs
GraphQL/Model/Repository/: IMovieRepository.cs  MovieRepository.cs
GraphQL/Properties/: launchSettings.json
Model/: Product.cs
Model/  ApiResult/: ApiResult.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
Swagger/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
Versioning ASP.Net Core 3 APIs with Swashbuckle/: Startup.cs  Versioning-ASP.Net-Core-3-APIs-with-Swashbuckle.csproj
Versioning ASP.Net Core 3 APIs with Swashbuckle/Controllers/: WeatherForecastController.cs
Versioning ASP.Net Core 3 APIs with Swashbuckle/Controllers/v1/: ProductController.cs
Versioning ASP.Net Core 3 APIs with Swashbuckle/Model/  ApiResult/: ApiResult.cs
