<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ocelot" Version="16.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />

	</ItemGroup>
	<ItemGroup>
	  <Content Update="ocelot.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
